#@TYPE: Machine
#@NAME: Tion-Pro28 
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for Tion-Pro28
#@MAINTAINER: Tengiz Sharafiev <btolfa@gmail.com>

include conf/machine/include/mxs-base.inc

SOC_FAMILY = "mxs:mx28:tionpro28"

IMXBOOTLETS_MACHINE = "iMX28_EVK"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx28evk_config,sdcard"
UBOOT_CONFIG[sd-auart-console] = "mx28evk_auart_console_config,sdcard"


# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
#include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES ?= "tar.bz2 jffs2 ext2 uboot.mxsboot-sdcard sdcard"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

SERIAL_CONSOLE = "115200 ttyAMA0"

KERNEL_IMAGETYPE = "uImage"
#KERNEL_DEVICETREE = "imx28-evk.dtb"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"
